                        -HE:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=E:\androidsdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=E:\androidsdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=E:\androidsdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\androidsdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\myProjects\colegio-atenea\build\app\intermediates\cxx\Debug\35451ok3\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\myProjects\colegio-atenea\build\app\intermediates\cxx\Debug\35451ok3\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BF:\myProjects\colegio-atenea\android\app\.cxx\Debug\35451ok3\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2